<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sinple_Setup_Tool</class>
 <widget class="QWidget" name="Sinple_Setup_Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>481</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>561</width>
    <height>481</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SinpleSetupTool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="body">
      <property name="minimumSize">
       <size>
        <width>531</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>531</width>
        <height>16777215</height>
       </size>
      </property>
      <attribute name="title">
       <string>body</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="bind_body_btn">
           <property name="text">
            <string>Sets  body only</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bind_bodySK_btn">
           <property name="text">
            <string>Sets  body and skirt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bind_bodysailor_btn">
           <property name="text">
            <string>Sets  sailor and body</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bind_all_btn">
           <property name="text">
            <string>Sets bind all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="bindskin_btn">
           <property name="text">
            <string>Bind Skin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bind_copy_btn">
           <property name="text">
            <string>Skin Bind Copy Weight</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="copyskin_obj">
           <property name="text">
            <string>Copy Skin Weight(obj)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyskin_ver">
           <property name="styleSheet">
            <string notr="true">QPushButton{\n	background-color#696969: ;}</string>
           </property>
           <property name="text">
            <string>Copy Skin Weight(vertex)現在使用不可</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="remove_influence_btn">
           <property name="text">
            <string>Remove Influence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_history_btn">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Delete Nondeformer History</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unbind_btn">
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: #ff4500;
	border: 4px solid #ff4500;
	border-radius: 5px;
}</string>
           </property>
           <property name="text">
            <string>Unbind Skin/Delete History</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Output Log</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="log"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="hair_export">
      <attribute name="title">
       <string>hair/export(開発中)</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Bind Hair Object</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="hair_bind_btn">
           <property name="text">
            <string>Bind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Create Line Objects</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="create_linobj_btn">
           <property name="text">
            <string>Create</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="copyskin_obj_2">
           <property name="text">
            <string>Copy Skin Weight</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="remove_influence_btn_2">
             <property name="text">
              <string>Remove Influence</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="delete_history_btn_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Delete Nondeformer History</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
